APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

VKONTAKTE_KEY=yourkeyfortheservice
VKONTAKTE_SECRET=yoursecretfortheservice
VKONTAKTE_REDIRECT_URI=https://example.com/login

GOOGLE_KEY=yourkeyfortheservice
GOOGLE_SECRET=yoursecretfortheservice
GOOGLE_REDIRECT_URI=https://example.com/login

FACEBOOK_KEY=yourkeyfortheservice
FACEBOOK_SECRET=yoursecretfortheservice
FACEBOOK_REDIRECT_URI=https://example.com/login

TWITTER_KEY=yourkeyfortheservice
TWITTER_SECRET=yoursecretfortheservice
TWITTER_REDIRECT_URI=https://example.com/login

